import { Markup } from "telegraf";
import type { Context } from "../types/bot.js";

export const startCommand = async (ctx: Context): Promise<void> => {
	try {
		console.log("Executing startCommand...");
		const welcomeMessage = `Привет, меня зовут <b>Тревелин</b>! 👋 Я помогу вам находить самые дешевые авиабилеты очень легко. 
Просто введите следующую информацию:
— <b>Откуда.</b> ✈️
— <b>Куда.</b> 🌍
— <b>В какие даты вы хотите вылететь.</b> 📅
— <b>И я найду самые дешевые билеты на эти дни.</b> ❤️

Или же, если вы хотите постоянно мониторить цены на билеты, то просто:
• ⏰ <i>Укажите любой месяц вместо точной даты — я пришлю самые выгодные варианты в этот период.</i>
• ➕ <i>Выберите +/− 1, 2 или 3 дня к нужным датам — и я посмотрю варианты с захватом этих дней.</i>
• ⚙️ <i>Добавьте в подписку багаж, пересадки и их длительность — буду искать билеты с такими условиями.</i>
• 🔥 <i>Ищу по размеру скидки — быстро пришлю билеты, если начался сезон распродаж.</i>

<b>Доступные команды:</b>

/search — Начать поиск. 🔍 Эта команда позволяет найти самый дешевый билет на конкретную дату, сравнив все доступные предложения. Просто укажите маршрут и дату, и я подберу лучший вариант для вашего путешествия.
/monitoring — Мониторинг цен на билеты. 📊 Укажите дату, город и сумму, и я круглосуточно буду следить за билетами вместо вас. Когда цена упадет, я сразу сообщу, чтобы вы успели выгодно купить билет. Вы можете создать несколько подписок на разные направления и даты — я проверю все варианты! 👌
/checkin — Автоматическая регистрация на рейс с выбором предпочтительного места. 🛫 Эта команда позволяет зарегистрироваться на рейс заранее, выбрав предпочитаемое место. Просто укажите информацию о рейсе, и я выполню регистрацию за вас.

👇 <b>Или вы можете просто воспользоваться соответствующими кнопками ниже!</b>
❤️ <b>Пользуйтесь мной, я люблю помогать!</b>`;

		const inlineKeyboard = Markup.inlineKeyboard([
			[Markup.button.callback("🔍 Найти дешёвые билеты", "FIND_TICKETS")],
			[Markup.button.callback("👀 Следить за ценами", "MONITOR_PRICES")],
			[Markup.button.callback("🛫 Автоматически зарегистрироваться на рейс", "AUTO_CHECKIN")],
		]);

		await ctx.reply(welcomeMessage, {
			parse_mode: "HTML",
			...inlineKeyboard,
		});
		console.log("startCommand executed successfully.");
	} catch (error) {
		console.error("Error in startCommand:", error);
		await ctx.reply("Произошла ошибка при выполнении команды /start.");
	}
};
